
items.Portal_Sky = Skylands Portal
items.Ore_Cobalt_Aqua.name = Cobalt Ore - Aqua  

items.Plant_Sky_Bush.name= Sky Bush
items.Plant_Lotus_Pink.name= Pink Lotus Flower
items.Plant_Lotus_Purple.name= Purple Lotus Flower
items.Plant_Lotus_White.name= White Lotus Flower
items.Plant_Lotus_Yellow.name= Sky Lotus Flower

items.Plant_Grass_Sky_Tall.name= Tall Sky Grass
items.Plant_Grass_Sky_Short.name= Short Sky Grass
items.Plant_Grass_Sky_Wild.name= Wild Sky Grass
items.Plant_Grass_Sky.name= Sky Grass
items.Rock_Skygrass.name= Marble Skygrass Block

items.Plant_Lilypad_Block.name = Giant Lilypad Block
items.Plant_Lilypad_Slab.name = Giant Lilypad Slab
items.Plant_Lilypad_Gold_Slab.name = Golden Lilypad

items.Fluid_Glow_Water.name = Glowing Water